<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.WhatsAppNotification</id>
  <version>1.0.0</version>

  <platformVersion>2.13.48</platformVersion>
  <dependencies>
  </dependencies>

  <title>WhatsApp notification module</title>
  <description>This module provide WhatsApp notification gateway</description>

  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>

  <assemblyFile>VirtoCommerce.WhatsAppNotification.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.WhatsAppNotification.Web.Module, VirtoCommerce.WhatsAppNotification.Web</moduleType>
</module>